<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d7bd9ed3-4a80-4017-83d9-7bc69f2eedb1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{497323f5-b451-4966-80ab-f5960ddee0ca}</uid>
        </MElement>
       </base-MElement>
       <name>DataModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{afa26e2f-74c1-49d4-8c01-b0403aa1ae4f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{afa26e2f-74c1-49d4-8c01-b0403aa1ae4f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DataModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{101ed975-84e5-4d41-aa0d-d2d0808056a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88b55e88-8d5f-4394-bcf1-a8cdc8eb0243}</object>
                         <name>Locker</name>
                         <pos>x:195;y:115</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ab45d22-624c-483f-a7b6-a891961a1198}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2447d11a-a65e-4b47-bf56-ec26c515a66b}</object>
                         <name>DataRange</name>
                         <pos>x:195;y:555</pos>
                         <rect>x:-55;y:-65;w:110;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f861b5e0-35e8-43a3-a015-4fac2864718f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93afde7b-da8b-446c-8412-5e4d6a634051}</object>
                         <name>Candle</name>
                         <pos>x:740;y:445</pos>
                         <rect>x:-65;y:-80;w:130;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d09c961e-7c9a-442d-aac0-47d829bee203}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b19e30c2-a306-4810-b3e8-7c4c99ec5441}</object>
                         <name>StockKey</name>
                         <pos>x:730;y:195</pos>
                         <rect>x:-55;y:-80;w:110;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6b8bec1-15aa-4cc9-95e6-e5482d7cb0e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60874d41-684e-4199-9baa-8c26948b40ec}</object>
                         <name>Stocks</name>
                         <pos>x:195;y:330</pos>
                         <rect>x:-100;y:-85;w:200;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02ba1d36-e606-4e47-bed4-996115b69061}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</object>
                         <name>QPair : Stock</name>
                         <pos>x:490;y:330</pos>
                         <rect>x:-90;y:-40;w:180;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c63bfa79-9e80-41ff-99e6-03fbd0a79ea1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f27b41b3-cc56-4b0d-8f40-4621bcb8183b}</object>
                         <a>{02ba1d36-e606-4e47-bed4-996115b69061}</a>
                         <b>{f861b5e0-35e8-43a3-a015-4fac2864718f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86a0dad2-7cf7-4ae8-a54e-9cda002b0b2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7ebb4d2-2723-4350-8f11-96504f603f52}</object>
                         <a>{02ba1d36-e606-4e47-bed4-996115b69061}</a>
                         <b>{d09c961e-7c9a-442d-aac0-47d829bee203}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4cd94bc2-ab12-4219-b7f5-2b8e4efb4877}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b1917e2-7ebc-4828-ae4f-d8c723a391c9}</object>
                         <a>{f6b8bec1-15aa-4cc9-95e6-e5482d7cb0e8}</a>
                         <b>{02ba1d36-e606-4e47-bed4-996115b69061}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4876415-372b-40d5-b159-2d0b85bb6971}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3185183f-0976-4a8b-a0eb-51d329dd6db4}</object>
                         <a>{f6b8bec1-15aa-4cc9-95e6-e5482d7cb0e8}</a>
                         <b>{101ed975-84e5-4d41-aa0d-d2d0808056a0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{351bf0a5-1b52-47b3-8739-be4bb195f70f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c9cdb98-9ed9-4f20-b6fe-2451bf8b2e57}</object>
                         <a>{f6b8bec1-15aa-4cc9-95e6-e5482d7cb0e8}</a>
                         <b>{1ab45d22-624c-483f-a7b6-a891961a1198}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1617905582682</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88b55e88-8d5f-4394-bcf1-a8cdc8eb0243}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88b55e88-8d5f-4394-bcf1-a8cdc8eb0243}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Locker</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{debfce94-8276-48fc-bb56-243e98087a4d}</uid>
                    <type>1</type>
                    <declaration>+enum ACCESS_TYPE</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c2402b9-a3f2-4c0f-bb3d-5aad6273d13e}</uid>
                    <type>1</type>
                    <declaration>+dataWriteMutex</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97adf840-71ee-4d36-9d70-f02cc712b0f1}</uid>
                    <type>2</type>
                    <declaration>+getAccess(ACCESS_TYPE)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{663fdf72-aea7-497e-b376-ced1764d65df}</uid>
                    <type>2</type>
                    <declaration>tryGetReadAccess()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c00edf84-edb6-4f40-ab3a-7bb7aaaad024}</uid>
                    <type>2</type>
                    <declaration>releaseAccess(ACCESS_TYPE)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2447d11a-a65e-4b47-bf56-ec26c515a66b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2447d11a-a65e-4b47-bf56-ec26c515a66b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataRange</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{51df2745-52fe-4ccb-932c-e4c6163f4902}</uid>
                    <type>1</type>
                    <declaration>-QDateTime begin</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd8711b2-5e1f-4509-9feb-f82d6f18eaf9}</uid>
                    <type>1</type>
                    <declaration>-QDateTime end</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f183418-d7a0-496c-bb78-cfe0df6f7f97}</uid>
                    <type>2</type>
                    <declaration>+getBegin()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{335c814d-5736-4b3f-be04-a4c498560d23}</uid>
                    <type>2</type>
                    <declaration>+getEnd()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae5b436d-ff16-42b6-9065-8f6de71b1160}</uid>
                    <type>2</type>
                    <declaration>+setRange()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93afde7b-da8b-446c-8412-5e4d6a634051}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93afde7b-da8b-446c-8412-5e4d6a634051}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Candle</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2c9c37a9-44a7-4493-ac02-74cf463403a9}</uid>
                    <type>1</type>
                    <declaration>+float open</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b22b7abe-a92a-438e-93d0-4721980f13eb}</uid>
                    <type>1</type>
                    <declaration>+float close</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ceba68f0-e1ce-4600-b46c-e40fc6b2fb87}</uid>
                    <type>1</type>
                    <declaration>+float high</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5681cf51-1831-48f5-b845-44d85a0b10b2}</uid>
                    <type>1</type>
                    <declaration>+float low</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2782302d-3b59-40aa-9421-a04a4525846d}</uid>
                    <type>1</type>
                    <declaration>+uint64_t volume</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0153e3de-58d4-4bc9-b253-27b71a52f4c7}</uid>
                    <type>1</type>
                    <declaration>+QDateTime dateTime</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6691c996-063c-450a-b9fd-a37b9e489538}</uid>
                    <type>2</type>
                    <declaration>+toJson()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b19e30c2-a306-4810-b3e8-7c4c99ec5441}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b19e30c2-a306-4810-b3e8-7c4c99ec5441}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StockKey</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{16ab5f20-0e89-4c93-b8ab-b9b15932e492}</uid>
                    <type>1</type>
                    <declaration>-QString figi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7699549-b415-438d-9610-f07c77214af3}</uid>
                    <type>1</type>
                    <declaration>-INTERVAL interval</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3e085c6-511a-438e-9347-280b773210f7}</uid>
                    <type>1</type>
                    <declaration>+class INTERVAL</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5ad770f-73b8-4565-824f-c8ff84a8058f}</uid>
                    <type>2</type>
                    <declaration>+figi()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d64a6bc-ff56-41d2-9cf6-1924b847335b}</uid>
                    <type>2</type>
                    <declaration>+interval()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{103b33e2-5a79-4096-9bc9-2a725aba88f9}</uid>
                    <type>2</type>
                    <declaration>+keyToString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5021e23-588f-4ad4-838b-7e7f1664b44a}</uid>
                    <type>2</type>
                    <declaration>+fromJson()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60874d41-684e-4199-9baa-8c26948b40ec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60874d41-684e-4199-9baa-8c26948b40ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stocks</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3feec198-b2b2-4b43-acdc-9b1c59493644}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3feec198-b2b2-4b43-acdc-9b1c59493644}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{60874d41-684e-4199-9baa-8c26948b40ec}</a>
                             <b>{b19e30c2-a306-4810-b3e8-7c4c99ec5441}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{79689df9-1163-4ceb-a327-dd205b42476c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{79689df9-1163-4ceb-a327-dd205b42476c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{60874d41-684e-4199-9baa-8c26948b40ec}</a>
                             <b>{93afde7b-da8b-446c-8412-5e4d6a634051}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b1917e2-7ebc-4828-ae4f-d8c723a391c9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b1917e2-7ebc-4828-ae4f-d8c723a391c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{60874d41-684e-4199-9baa-8c26948b40ec}</a>
                             <b>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3185183f-0976-4a8b-a0eb-51d329dd6db4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3185183f-0976-4a8b-a0eb-51d329dd6db4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{60874d41-684e-4199-9baa-8c26948b40ec}</a>
                             <b>{88b55e88-8d5f-4394-bcf1-a8cdc8eb0243}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6c9cdb98-9ed9-4f20-b6fe-2451bf8b2e57}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c9cdb98-9ed9-4f20-b6fe-2451bf8b2e57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{60874d41-684e-4199-9baa-8c26948b40ec}</a>
                             <b>{2447d11a-a65e-4b47-bf56-ec26c515a66b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e22edebe-1471-4903-bd84-0b40177e0016}</uid>
                    <type>1</type>
                    <declaration>-Locker locker</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c91827f1-090d-419e-b67c-c02049c92fd0}</uid>
                    <type>1</type>
                    <declaration>-std::unordered_map&lt;Stock&gt; stocks</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0e71d1c-1bff-4e8a-a7c9-6a630e74b432}</uid>
                    <type>2</type>
                    <declaration>+getStock()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db51f9ee-e356-4233-afc9-d50380bb5c95}</uid>
                    <type>2</type>
                    <declaration>+releaseStock()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3e6d1e0-4680-4c7c-b86d-94dd1f9dd861}</uid>
                    <type>2</type>
                    <declaration>+getCandlesCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bba227e0-94af-43c6-8b8c-220b764c05fa}</uid>
                    <type>2</type>
                    <declaration>+getRange()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9b91219-a402-486a-bb2c-8b6c4957ca62}</uid>
                    <type>2</type>
                    <declaration>+insertCandles()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{928e417d-c81a-45f1-843b-8badee9b79a8}</uid>
                    <type>1</type>
                    <declaration>+Signal_dataChanged</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPair : Stock</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7bbc9da8-a428-45cb-9440-b555cf3f8c7c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7bbc9da8-a428-45cb-9440-b555cf3f8c7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</a>
                             <b>{93afde7b-da8b-446c-8412-5e4d6a634051}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f27b41b3-cc56-4b0d-8f40-4621bcb8183b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f27b41b3-cc56-4b0d-8f40-4621bcb8183b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</a>
                             <b>{93afde7b-da8b-446c-8412-5e4d6a634051}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e8e140df-cede-43a1-b6a4-54caac06763a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8e140df-cede-43a1-b6a4-54caac06763a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</a>
                             <b>{b19e30c2-a306-4810-b3e8-7c4c99ec5441}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7ebb4d2-2723-4350-8f11-96504f603f52}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7ebb4d2-2723-4350-8f11-96504f603f52}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c529b2a-c96b-4c04-b25f-453cddc6d798}</a>
                             <b>{b19e30c2-a306-4810-b3e8-7c4c99ec5441}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5c704b7b-3e01-48ce-82c0-9fbd3c2b5b36}</uid>
                    <type>1</type>
                    <declaration>+QString StockKey::keyToString</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17892553-b68f-4004-b528-24155aff4884}</uid>
                    <type>1</type>
                    <declaration>+std::vector&lt;Candle&gt; Candles</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
