<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4673587f-4a43-4dfe-8286-349f624abea2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e6ff7654-fa3a-4edd-b72e-1e5b3bbf94c5}</uid>
        </MElement>
       </base-MElement>
       <name>LogsDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b0c47010-65a9-4ae9-851e-95f9261a251e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b0c47010-65a9-4ae9-851e-95f9261a251e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LogsDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7f06a52d-41a6-4317-8365-13a09223dbc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21e3f47e-9aad-4730-b372-a44ddac1b0a4}</object>
                         <name>ILogger</name>
                         <pos>x:220;y:85</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6dbab6d4-6728-4fb1-b51a-bfb593b8edde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</object>
                         <name>IMultiLogger</name>
                         <pos>x:220;y:275</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4b1f467f-d904-4bdf-82a8-c8d61db95073}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ddcf4c3-88ee-4939-b383-a87529ec207d}</object>
                         <a>{6dbab6d4-6728-4fb1-b51a-bfb593b8edde}</a>
                         <b>{7f06a52d-41a6-4317-8365-13a09223dbc8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34c2318b-bf50-4f7a-bd62-698cb8b0e4f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d673dba-f261-4779-97ec-14cc272b57a5}</object>
                         <name>FileLogger</name>
                         <pos>x:135;y:470</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{566229e3-21cd-4dde-8f69-570158116c4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0fef05a-913f-468b-8303-d3c3d3836d68}</object>
                         <a>{34c2318b-bf50-4f7a-bd62-698cb8b0e4f3}</a>
                         <b>{6dbab6d4-6728-4fb1-b51a-bfb593b8edde}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36cb079f-32c0-4dc1-8de6-0065c094642c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a08f82fc-d8cf-40c0-b9d7-b79d391dfd12}</object>
                         <name>MgsBoxLogger</name>
                         <pos>x:300;y:470</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b554a763-cd6a-4531-90f6-d4bff3380c8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ec8a9aa-99c8-48a5-8ccf-e718a74d5b1a}</object>
                         <a>{36cb079f-32c0-4dc1-8de6-0065c094642c}</a>
                         <b>{6dbab6d4-6728-4fb1-b51a-bfb593b8edde}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{39863bdb-5e61-4e54-8d13-8a3fed11e2dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8de34a2-80ae-4cc9-89a5-96757a1a37f4}</object>
                         <name>LoggersList</name>
                         <pos>x:500;y:275</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b3febcc-214c-434e-a465-2445b0f357e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b172fb7-14c8-4e27-be50-504959b8097e}</object>
                         <a>{39863bdb-5e61-4e54-8d13-8a3fed11e2dc}</a>
                         <b>{6dbab6d4-6728-4fb1-b51a-bfb593b8edde}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1617907836098</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21e3f47e-9aad-4730-b372-a44ddac1b0a4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21e3f47e-9aad-4730-b372-a44ddac1b0a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ILogger</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c999be5b-cbb9-470f-8e23-53f662388318}</uid>
                    <type>1</type>
                    <declaration>-QString tag</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5296a0b1-5e3d-472b-aa1f-1caa21667d20}</uid>
                    <type>1</type>
                    <declaration>-bool siWriteLog</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b5039c8-219a-400a-a1bd-650b1bbadbd1}</uid>
                    <type>2</type>
                    <declaration>+message(QString)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IMultiLogger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3ddcf4c3-88ee-4939-b383-a87529ec207d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ddcf4c3-88ee-4939-b383-a87529ec207d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</a>
                             <b>{21e3f47e-9aad-4730-b372-a44ddac1b0a4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3fbf1930-78ee-406f-9bec-0952137e2552}</uid>
                    <type>1</type>
                    <declaration>-loggers&lt;IMultiLogger*&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a0423ed-0a77-4221-b60c-a52a033bb9fa}</uid>
                    <type>2</type>
                    <declaration>+message(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72b437a7-3942-4177-af1a-34fbda1882a2}</uid>
                    <type>2</type>
                    <declaration>+appendLogger()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d673dba-f261-4779-97ec-14cc272b57a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d673dba-f261-4779-97ec-14cc272b57a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileLogger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d0fef05a-913f-468b-8303-d3c3d3836d68}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d0fef05a-913f-468b-8303-d3c3d3836d68}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d673dba-f261-4779-97ec-14cc272b57a5}</a>
                             <b>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{12ec57c1-8ec8-414d-88b6-3d3b947c2b02}</uid>
                    <type>2</type>
                    <declaration>+message(QString)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a08f82fc-d8cf-40c0-b9d7-b79d391dfd12}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a08f82fc-d8cf-40c0-b9d7-b79d391dfd12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MgsBoxLogger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ec8a9aa-99c8-48a5-8ccf-e718a74d5b1a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ec8a9aa-99c8-48a5-8ccf-e718a74d5b1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a08f82fc-d8cf-40c0-b9d7-b79d391dfd12}</a>
                             <b>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{405c3796-8e07-47de-bfce-4d7bce08d001}</uid>
                    <type>2</type>
                    <declaration>+message(QString)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8de34a2-80ae-4cc9-89a5-96757a1a37f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8de34a2-80ae-4cc9-89a5-96757a1a37f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LoggersList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae8c903e-5344-4b22-b531-c74dfa38ef19}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae8c903e-5344-4b22-b531-c74dfa38ef19}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8de34a2-80ae-4cc9-89a5-96757a1a37f4}</a>
                             <b>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b172fb7-14c8-4e27-be50-504959b8097e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b172fb7-14c8-4e27-be50-504959b8097e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8de34a2-80ae-4cc9-89a5-96757a1a37f4}</a>
                             <b>{3bccca08-b52d-48ed-b1f4-afeb28cbbee9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72452243-5304-4453-a99e-217accf50188}</uid>
                    <type>1</type>
                    <declaration>-logs&lt;tag, IMultiLogger*&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b19889b-5f75-4fa8-a6e5-b1008127a5e0}</uid>
                    <type>2</type>
                    <declaration>+get()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98e61b58-3b09-403c-92e5-a4fd7c0f49d7}</uid>
                    <type>2</type>
                    <declaration>+add()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
