<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ffaecfcc-6e8e-4193-9388-0b21fdac832d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d182134d-8aaa-4019-86b8-adfd5de866f4}</uid>
        </MElement>
       </base-MElement>
       <name>PlotterDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0e16004b-248b-42f7-9114-043f485b740b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0e16004b-248b-42f7-9114-043f485b740b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PlotterDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9f1fd63-9250-461c-ac1c-f5252322ec8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23cfceb9-7166-440b-9459-1aab4aee117a}</object>
                         <name>ChartPlotter</name>
                         <pos>x:430;y:360</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fe9b024-a1b0-4694-94f5-a7ad6b0788e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{970f6895-a3b4-42a5-bcb2-125668191a7e}</object>
                         <name>CandlesLoader</name>
                         <pos>x:695;y:225</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82d293c7-6148-4543-8801-27e133269fe6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25d76cce-3696-436c-b0e8-71ad36f900db}</object>
                         <a>{b9f1fd63-9250-461c-ac1c-f5252322ec8d}</a>
                         <b>{2fe9b024-a1b0-4694-94f5-a7ad6b0788e9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1618541217701</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{23cfceb9-7166-440b-9459-1aab4aee117a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{23cfceb9-7166-440b-9459-1aab4aee117a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChartPlotter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25d76cce-3696-436c-b0e8-71ad36f900db}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25d76cce-3696-436c-b0e8-71ad36f900db}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{23cfceb9-7166-440b-9459-1aab4aee117a}</a>
                             <b>{970f6895-a3b4-42a5-bcb2-125668191a7e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{844cba15-a44e-4cb9-94a6-451482621966}</uid>
                    <type>1</type>
                    <declaration>-StockKey key</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0821de7b-a77d-49d4-98ad-69546733d5cd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0821de7b-a77d-49d4-98ad-69546733d5cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Axis</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb7f71b3-e8f6-4e77-a209-ef030849512b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb7f71b3-e8f6-4e77-a209-ef030849512b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HorizontalDateAxis</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa6b7eb4-4a5d-4d49-9cab-e11b37713b55}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa6b7eb4-4a5d-4d49-9cab-e11b37713b55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb7f71b3-e8f6-4e77-a209-ef030849512b}</a>
                             <b>{0821de7b-a77d-49d4-98ad-69546733d5cd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8fe550bc-1d59-4702-9123-e599918eaea5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8fe550bc-1d59-4702-9123-e599918eaea5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VerticalAxis</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ec5c354c-537b-4081-805d-68bc2eec48b6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec5c354c-537b-4081-805d-68bc2eec48b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8fe550bc-1d59-4702-9123-e599918eaea5}</a>
                             <b>{0821de7b-a77d-49d4-98ad-69546733d5cd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84041be0-ab26-446a-84af-85c85fc9248e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84041be0-ab26-446a-84af-85c85fc9248e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CandleItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{085b45d0-7f91-4b6c-8456-3671f5b281b6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{085b45d0-7f91-4b6c-8456-3671f5b281b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StockItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c52a3b8c-663f-49fe-949c-746bedb893e3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c52a3b8c-663f-49fe-949c-746bedb893e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{085b45d0-7f91-4b6c-8456-3671f5b281b6}</a>
                             <b>{84041be0-ab26-446a-84af-85c85fc9248e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8fd75963-f4b0-4957-8d49-67824dbd1422}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fd75963-f4b0-4957-8d49-67824dbd1422}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{085b45d0-7f91-4b6c-8456-3671f5b281b6}</a>
                             <b>{eb7f71b3-e8f6-4e77-a209-ef030849512b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a921c3b4-e73d-403b-a5b4-87d3c7e73fd5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a921c3b4-e73d-403b-a5b4-87d3c7e73fd5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{085b45d0-7f91-4b6c-8456-3671f5b281b6}</a>
                             <b>{8fe550bc-1d59-4702-9123-e599918eaea5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{970f6895-a3b4-42a5-bcb2-125668191a7e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{970f6895-a3b4-42a5-bcb2-125668191a7e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CandlesLoader</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
