<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ffaecfcc-6e8e-4193-9388-0b21fdac832d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d182134d-8aaa-4019-86b8-adfd5de866f4}</uid>
        </MElement>
       </base-MElement>
       <name>PlotterDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0e16004b-248b-42f7-9114-043f485b740b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0e16004b-248b-42f7-9114-043f485b740b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PlotterDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8efeb7d-08b8-4dd3-a2e8-477a7a690b7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91c87055-644b-4c14-9a98-6c9fe6164dc8}</object>
                         <context>Plotter</context>
                         <name>ChartPlotter</name>
                         <pos>x:390;y:-745</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0b5309e-2a4a-4675-bb51-c51e3f467c11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb974337-4612-4168-9401-2ed737d074ae}</object>
                         <context>Plotter</context>
                         <name>ChartScene</name>
                         <pos>x:390;y:-600</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22bd8cb1-e9d6-4387-b188-ac1dc3dae6de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{813661e8-5a24-4d00-aba0-14ad39cab549}</object>
                         <context>Groups</context>
                         <name>ChartSeries</name>
                         <pos>x:620;y:-460</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adff3beb-ac7b-43a2-91a5-6e1856c64bd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1482ca43-76cb-4d93-a905-a71cb2688865}</object>
                         <context>Candles</context>
                         <name>CandlesSeries</name>
                         <pos>x:470;y:-310</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f2cb4d2-5007-4aad-8329-b15b485500da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5ed5626-4993-4986-88fe-dda39455a4e1}</object>
                         <context>Candles</context>
                         <name>CandleItem</name>
                         <pos>x:355;y:-65</pos>
                         <rect>x:-70;y:-95;w:140;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eeadc1cf-bd09-4a5e-8882-054c17043d93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab8b3e82-1797-4854-9b2d-7c304672b8c2}</object>
                         <a>{d8efeb7d-08b8-4dd3-a2e8-477a7a690b7d}</a>
                         <b>{b0b5309e-2a4a-4675-bb51-c51e3f467c11}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c3863d96-4efc-4a66-b957-cd46e234bd16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82aa55c5-934d-46d2-8042-aa9423d8686d}</object>
                         <a>{adff3beb-ac7b-43a2-91a5-6e1856c64bd3}</a>
                         <b>{22bd8cb1-e9d6-4387-b188-ac1dc3dae6de}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a5dfc430-55ed-4c60-bf69-d7ff45adff96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3083ae6-0225-41d2-ac6d-e9989c31886e}</object>
                         <a>{adff3beb-ac7b-43a2-91a5-6e1856c64bd3}</a>
                         <b>{6f2cb4d2-5007-4aad-8329-b15b485500da}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed01c582-4bf0-4d58-a914-2e6ba09aeaf6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c2dd36c-f979-4593-904d-71f4881ff29a}</object>
                         <context>Axis</context>
                         <name>Axis</name>
                         <pos>x:195;y:-460</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0d564e7-eca5-452c-b9c8-1287480d8cbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{258caacb-cc2d-48ab-adc4-3050bb13e39e}</object>
                         <a>{b0b5309e-2a4a-4675-bb51-c51e3f467c11}</a>
                         <b>{ed01c582-4bf0-4d58-a914-2e6ba09aeaf6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f8f32d2-badb-4276-b3c9-43a6b89f5d7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7463da62-6193-441d-96a0-1b53e8d18598}</object>
                         <a>{b0b5309e-2a4a-4675-bb51-c51e3f467c11}</a>
                         <b>{22bd8cb1-e9d6-4387-b188-ac1dc3dae6de}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6cc2950a-69eb-4429-b70e-341058cb39d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4018b507-c9d5-4c25-a352-47f5df3f6d71}</object>
                         <context>Axis</context>
                         <name>DateAxis</name>
                         <pos>x:270;y:-310</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a2cdb6ef-102e-4e9e-a9a8-cb591c67ac10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96c38f55-f009-42fc-ad40-cb5333d0fbfe}</object>
                         <a>{6cc2950a-69eb-4429-b70e-341058cb39d2}</a>
                         <b>{ed01c582-4bf0-4d58-a914-2e6ba09aeaf6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f82bfb36-46e8-420e-9c66-ba0086036cd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3ad3653-7b37-48fd-87d1-8c31823c6b40}</object>
                         <context>Axis</context>
                         <name>NumericAxis</name>
                         <pos>x:120;y:-310</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ccfb9c1d-a6fd-4fe0-bc55-3d2ad5d73131}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2013713e-e0fe-4f4f-a1a9-a37b1a4ebb1e}</object>
                         <a>{f82bfb36-46e8-420e-9c66-ba0086036cd9}</a>
                         <b>{ed01c582-4bf0-4d58-a914-2e6ba09aeaf6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6fc073a-7fc3-4caf-9b6a-abfb3c812e02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95f46c18-3885-46d8-a60b-8185fd922499}</object>
                         <context>Axis</context>
                         <name>PriceAxis</name>
                         <pos>x:120;y:-160</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Plotter</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0fea8514-8f40-410e-b707-29d83759e1d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e843dfc4-21b2-4c50-aec5-399180a3b79c}</object>
                         <a>{a6fc073a-7fc3-4caf-9b6a-abfb3c812e02}</a>
                         <b>{f82bfb36-46e8-420e-9c66-ba0086036cd9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ecdf0852-d96b-4d15-8fb9-fc8699cf0bc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74d2479a-bc87-4efe-b6c8-1860070f6fba}</object>
                         <a>{ed01c582-4bf0-4d58-a914-2e6ba09aeaf6}</a>
                         <b>{22bd8cb1-e9d6-4387-b188-ac1dc3dae6de}</b>
                         <name>seriesList : QList&lt;ChartSeries*&gt;</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45675b8a-5c3d-4c5d-b4f5-9f5b72a567c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f15d637c-c28a-4d15-855e-9d3d0eaf6aa9}</object>
                         <name>CandleParams</name>
                         <pos>x:570;y:-70</pos>
                         <rect>x:-80;y:-75;w:160;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{134bf87b-8067-4a2a-b79f-2957bb52e025}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3cc7123-62e6-45f5-8ee9-4155ba2dc8ba}</object>
                         <a>{adff3beb-ac7b-43a2-91a5-6e1856c64bd3}</a>
                         <b>{45675b8a-5c3d-4c5d-b4f5-9f5b72a567c7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c535d278-6d66-4378-bb81-6669d2fb1b50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86709d97-e706-4205-9dae-e3ef771b2ca9}</object>
                         <a>{6f2cb4d2-5007-4aad-8329-b15b485500da}</a>
                         <b>{45675b8a-5c3d-4c5d-b4f5-9f5b72a567c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1620325809293</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52f9036a-64d0-43ba-abdb-2d626d62067d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52f9036a-64d0-43ba-abdb-2d626d62067d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TinkoffTradeView</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e0d6e2f7-52fd-41af-a2cd-a26128e11861}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e0d6e2f7-52fd-41af-a2cd-a26128e11861}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Plotter</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{91c87055-644b-4c14-9a98-6c9fe6164dc8}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{91c87055-644b-4c14-9a98-6c9fe6164dc8}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>ChartPlotter</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{ab8b3e82-1797-4854-9b2d-7c304672b8c2}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ab8b3e82-1797-4854-9b2d-7c304672b8c2}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{91c87055-644b-4c14-9a98-6c9fe6164dc8}</a>
                                                   <b>{bb974337-4612-4168-9401-2ed737d074ae}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Plotter</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bb974337-4612-4168-9401-2ed737d074ae}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bb974337-4612-4168-9401-2ed737d074ae}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>ChartScene</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{258caacb-cc2d-48ab-adc4-3050bb13e39e}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{258caacb-cc2d-48ab-adc4-3050bb13e39e}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{bb974337-4612-4168-9401-2ed737d074ae}</a>
                                                   <b>{5c2dd36c-f979-4593-904d-71f4881ff29a}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{7463da62-6193-441d-96a0-1b53e8d18598}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{7463da62-6193-441d-96a0-1b53e8d18598}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{bb974337-4612-4168-9401-2ed737d074ae}</a>
                                                   <b>{813661e8-5a24-4d00-aba0-14ad39cab549}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Plotter</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{32a4d451-4187-48d0-a7ba-562c9c741899}</uid>
                                          <type>1</type>
                                          <declaration>-curStockKey : const  StockKey</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{02f3dd3d-4c9c-441d-b70f-6e514915a62f}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{02f3dd3d-4c9c-441d-b70f-6e514915a62f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Groups</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{813661e8-5a24-4d00-aba0-14ad39cab549}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{813661e8-5a24-4d00-aba0-14ad39cab549}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ChartSeries</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Plotter</namespace>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{03dc4799-1f5e-4338-b868-ef46dbfb286a}</uid>
                                                     <type>1</type>
                                                     <declaration>-curStockKey : const StockKey&amp;</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{73e8f0e2-6b4d-4fc3-bd8b-ec3b67cd74f9}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{73e8f0e2-6b4d-4fc3-bd8b-ec3b67cd74f9}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Candles</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{1482ca43-76cb-4d93-a905-a71cb2688865}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{1482ca43-76cb-4d93-a905-a71cb2688865}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>CandlesSeries</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{82aa55c5-934d-46d2-8042-aa9423d8686d}</uid>
                                                                    <target>
                                                                     <instance type="MInheritance">
                                                                      <MInheritance>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{82aa55c5-934d-46d2-8042-aa9423d8686d}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{1482ca43-76cb-4d93-a905-a71cb2688865}</a>
                                                                         <b>{813661e8-5a24-4d00-aba0-14ad39cab549}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                      </MInheritance>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{d3083ae6-0225-41d2-ac6d-e9989c31886e}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{d3083ae6-0225-41d2-ac6d-e9989c31886e}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{1482ca43-76cb-4d93-a905-a71cb2688865}</a>
                                                                         <b>{e5ed5626-4993-4986-88fe-dda39455a4e1}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>*</cardinality>
                                                                         <navigable>true</navigable>
                                                                         <kind>2</kind>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                       <b>
                                                                        <MAssociationEnd>
                                                                         <cardinality>1</cardinality>
                                                                        </MAssociationEnd>
                                                                       </b>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{d3cc7123-62e6-45f5-8ee9-4155ba2dc8ba}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{d3cc7123-62e6-45f5-8ee9-4155ba2dc8ba}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{1482ca43-76cb-4d93-a905-a71cb2688865}</a>
                                                                         <b>{f15d637c-c28a-4d15-855e-9d3d0eaf6aa9}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>1</cardinality>
                                                                         <navigable>true</navigable>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                       <b>
                                                                        <MAssociationEnd>
                                                                         <cardinality>1</cardinality>
                                                                        </MAssociationEnd>
                                                                       </b>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>Plotter</namespace>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{f710e76f-e78d-40a1-86ba-8bc5dfc42ad7}</uid>
                                                                <type>1</type>
                                                                <declaration>-curStockKey : const StockKey&amp;</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{0432f441-23d2-4ff2-989b-590a059f1b5b}</uid>
                                                                <type>1</type>
                                                                <declaration>-beginCandle : iterator</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{b5451066-338f-490e-aac6-572aedf39d52}</uid>
                                                                <type>1</type>
                                                                <declaration>-EndCandle : iterator</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{2f40a950-7f9c-48c9-a843-3533c24dd055}</uid>
                                                                <type>1</type>
                                                                <declaration>-candleItems : std::map</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{e5ed5626-4993-4986-88fe-dda39455a4e1}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{e5ed5626-4993-4986-88fe-dda39455a4e1}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>CandleItem</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{86709d97-e706-4205-9dae-e3ef771b2ca9}</uid>
                                                                    <target>
                                                                     <instance type="MDependency">
                                                                      <MDependency>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{86709d97-e706-4205-9dae-e3ef771b2ca9}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{e5ed5626-4993-4986-88fe-dda39455a4e1}</a>
                                                                         <b>{f15d637c-c28a-4d15-855e-9d3d0eaf6aa9}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                      </MDependency>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>Plotter</namespace>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{fbead965-c064-44c1-9f52-2f8cd1929dfe}</uid>
                                                                <type>1</type>
                                                                <declaration>-params : CandleParams*</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{52e220d7-d794-416b-a9e0-0849b34c6b66}</uid>
                                                                <type>1</type>
                                                                <declaration>-pen : QPen</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{6c48a3d6-ced9-4e77-9200-43f498652261}</uid>
                                                                <type>1</type>
                                                                <declaration>-brush : QBrush</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{a1126f3b-8635-400b-848d-5f30639d96f5}</uid>
                                                                <type>1</type>
                                                                <declaration>-candle : Data::Candle</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{be26afcd-15b0-488c-9a75-1793deb41182}</uid>
                                                                <type>2</type>
                                                                <declaration>+getData()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{8896c957-672e-4d66-9056-5c1f040bae3d}</uid>
                                                                <type>2</type>
                                                                <declaration>+update()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{98add6d6-28a9-4766-bfde-ea9025f659cd}</uid>
                                                                <type>2</type>
                                                                <declaration>-boundingRect()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{e9911017-f2da-4a90-844c-1072b77e168b}</uid>
                                                                <type>2</type>
                                                                <declaration>-paint()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e7722b4e-109a-41cc-9fc6-3eddc9e07e49}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e7722b4e-109a-41cc-9fc6-3eddc9e07e49}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Axis</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{5c2dd36c-f979-4593-904d-71f4881ff29a}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{5c2dd36c-f979-4593-904d-71f4881ff29a}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Axis</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{74d2479a-bc87-4efe-b6c8-1860070f6fba}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{74d2479a-bc87-4efe-b6c8-1860070f6fba}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>seriesList : QList&lt;ChartSeries*&gt;</name>
                                                              <a>{5c2dd36c-f979-4593-904d-71f4881ff29a}</a>
                                                              <b>{813661e8-5a24-4d00-aba0-14ad39cab549}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <cardinality>*</cardinality>
                                                              <navigable>true</navigable>
                                                              <kind>1</kind>
                                                             </MAssociationEnd>
                                                            </a>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Plotter</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{4018b507-c9d5-4c25-a352-47f5df3f6d71}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{4018b507-c9d5-4c25-a352-47f5df3f6d71}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>DateAxis</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{96c38f55-f009-42fc-ad40-cb5333d0fbfe}</uid>
                                                         <target>
                                                          <instance type="MInheritance">
                                                           <MInheritance>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{96c38f55-f009-42fc-ad40-cb5333d0fbfe}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{4018b507-c9d5-4c25-a352-47f5df3f6d71}</a>
                                                              <b>{5c2dd36c-f979-4593-904d-71f4881ff29a}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MInheritance>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Plotter</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{d3ad3653-7b37-48fd-87d1-8c31823c6b40}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d3ad3653-7b37-48fd-87d1-8c31823c6b40}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>NumericAxis</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{2013713e-e0fe-4f4f-a1a9-a37b1a4ebb1e}</uid>
                                                         <target>
                                                          <instance type="MInheritance">
                                                           <MInheritance>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{2013713e-e0fe-4f4f-a1a9-a37b1a4ebb1e}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{d3ad3653-7b37-48fd-87d1-8c31823c6b40}</a>
                                                              <b>{5c2dd36c-f979-4593-904d-71f4881ff29a}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MInheritance>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Plotter</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{95f46c18-3885-46d8-a60b-8185fd922499}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{95f46c18-3885-46d8-a60b-8185fd922499}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>PriceAxis</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{e843dfc4-21b2-4c50-aec5-399180a3b79c}</uid>
                                                         <target>
                                                          <instance type="MInheritance">
                                                           <MInheritance>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{e843dfc4-21b2-4c50-aec5-399180a3b79c}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{95f46c18-3885-46d8-a60b-8185fd922499}</a>
                                                              <b>{d3ad3653-7b37-48fd-87d1-8c31823c6b40}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MInheritance>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Plotter</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f15d637c-c28a-4d15-855e-9d3d0eaf6aa9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f15d637c-c28a-4d15-855e-9d3d0eaf6aa9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CandleParams</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7d11b956-e96d-40ea-8e58-a02e1fa6f1bb}</uid>
                    <type>1</type>
                    <declaration>+horizontalWidth : qreal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90db749d-8def-42c9-b42b-b4839205cf03}</uid>
                    <type>1</type>
                    <declaration>+horizontalClearance : qreal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed94579d-04b2-462b-8b17-4fefc37fc308}</uid>
                    <type>1</type>
                    <declaration>+verticalScale : qreal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54ffe02c-2f7d-494a-9877-4ad7e3aff5cf}</uid>
                    <type>1</type>
                    <declaration>+redPen : QPen</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a9d464e-2a1e-4991-bae0-5d2288c84413}</uid>
                    <type>1</type>
                    <declaration>+redBrush : QBrush</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed16545f-677d-4e9b-b986-2deef9e010fb}</uid>
                    <type>1</type>
                    <declaration>+greenPen : QPen</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e191eb6-5c85-4d0c-895c-1860b461db4d}</uid>
                    <type>1</type>
                    <declaration>+greenBrush : QBrush</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
