<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{30953570-7e07-4352-bac4-0342842d281f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c6749398-bfe1-46b8-82fa-1cff964e396f}</uid>
        </MElement>
       </base-MElement>
       <name>TasksDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{39cc5fad-070a-4c56-b5cf-a9e2efd63877}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{39cc5fad-070a-4c56-b5cf-a9e2efd63877}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TasksDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</object>
                         <context>Tasks</context>
                         <name>IFunction</name>
                         <pos>x:200;y:275</pos>
                         <rect>x:-65;y:-95;w:130;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{edc7338b-47bb-4e2f-84db-df95363ce88d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</object>
                         <context>Tasks</context>
                         <name>Manager</name>
                         <pos>x:695;y:515</pos>
                         <rect>x:-50;y:-45;w:100;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13c7b677-d2fb-4b82-9ba0-663bfb68da94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</object>
                         <context>Tasks</context>
                         <name>IBaseTask</name>
                         <pos>x:435;y:275</pos>
                         <rect>x:-65;y:-110;w:130;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21ef02c1-5321-4b49-b58b-f3942678a656}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</object>
                         <context>Interfaces</context>
                         <name>Interface</name>
                         <pos>x:200;y:65</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3033168e-3cb8-4c90-a527-f0f4bad96d59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f67017f-374b-4751-9035-039a6f8e2f9c}</object>
                         <a>{13c7b677-d2fb-4b82-9ba0-663bfb68da94}</a>
                         <b>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51936168-119c-4284-a7bd-14e16b45b975}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a17222d5-6399-448a-acca-6fe78bd2e168}</object>
                         <a>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</a>
                         <b>{21ef02c1-5321-4b49-b58b-f3942678a656}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..2</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e406b88e-16c0-45e3-91ca-3a5646cce867}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</object>
                         <context>Tasks</context>
                         <name>IBaseCommand</name>
                         <pos>x:695;y:275</pos>
                         <rect>x:-65;y:-95;w:130;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58710cdf-ef07-4cf9-88f0-950f7d14aa27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cbaa4ed-1ddd-4dec-99f6-000c55d19737}</object>
                         <a>{e406b88e-16c0-45e3-91ca-3a5646cce867}</a>
                         <b>{13c7b677-d2fb-4b82-9ba0-663bfb68da94}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dba09f6a-aaca-4922-8625-a56946f85406}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ad24d24-9097-4f16-8cc2-fd165b4b3b9a}</object>
                         <a>{edc7338b-47bb-4e2f-84db-df95363ce88d}</a>
                         <b>{e406b88e-16c0-45e3-91ca-3a5646cce867}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1619965060154</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a1fbe49-0743-4301-aa79-9303f764f89c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a1fbe49-0743-4301-aa79-9303f764f89c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TinkoffTradeView</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{83005efa-779c-4462-bf48-85fe3f2258b3}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83005efa-779c-4462-bf48-85fe3f2258b3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tasks</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{39a8e88c-2204-449e-8167-ad7085946d71}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{39a8e88c-2204-449e-8167-ad7085946d71}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockTasks</name>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IBaseTask</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{4f67017f-374b-4751-9035-039a6f8e2f9c}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{4f67017f-374b-4751-9035-039a6f8e2f9c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</a>
                                                   <b>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{e7b862a4-eaaf-4022-a4dc-27a8b8a7448c}</uid>
                                          <type>1</type>
                                          <declaration>-isRootTask: bool</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{051a92ad-ea45-4576-a2fd-3ad3ccc6b5b7}</uid>
                                          <type>1</type>
                                          <declaration>-taskThread: QThread</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6b6389d8-95a6-4c33-b5f6-53c33dc15d36}</uid>
                                          <type>1</type>
                                          <declaration>+finished: SIGNAL</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9330fb60-704b-4cfd-991a-76a9610fb2f2}</uid>
                                          <type>2</type>
                                          <declaration>-exec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b77dc1ef-69e6-410e-a83b-61df3dce7fd4}</uid>
                                          <type>2</type>
                                          <declaration>+start()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6f952ae4-f195-4c5e-a12b-a81aa5cf8f04}</uid>
                                          <type>2</type>
                                          <declaration>+stop()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7afe5884-e91f-49dd-8307-2f4d50516100}</uid>
                                          <type>2</type>
                                          <declaration>+getThread()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fcbad38e-03e5-42e3-a341-143f747c54e9}</uid>
                                          <type>2</type>
                                          <declaration>+setThread(QThread)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{52d073fc-cf18-4320-955c-61475d537b09}</uid>
                                          <type>2</type>
                                          <declaration>+isFinished()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9f97a9e0-d715-46e5-8b86-4f75fcd3157d}</uid>
                                          <type>2</type>
                                          <declaration>+waitForFinished()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{975d8ed2-8f0b-4b5e-a9f4-501f7e4df142}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{975d8ed2-8f0b-4b5e-a9f4-501f7e4df142}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Interfaces</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Interface</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Task</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Manager</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{7ad24d24-9097-4f16-8cc2-fd165b4b3b9a}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{7ad24d24-9097-4f16-8cc2-fd165b4b3b9a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</a>
                                                   <b>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{c2d2f1aa-a8c9-4289-9468-6c5d587e429d}</uid>
                                          <type>2</type>
                                          <declaration>+registerTask()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>IFunction</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{a17222d5-6399-448a-acca-6fe78bd2e168}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a17222d5-6399-448a-acca-6fe78bd2e168}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</a>
                                                   <b>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>0..2</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>1</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{82daa479-8e19-4bb6-8e4d-f15d7e25d4ba}</uid>
                                          <type>1</type>
                                          <declaration>-isStopAsked: bool</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6a3dcad2-f492-4fbe-8425-35ef6fc91b0d}</uid>
                                          <type>1</type>
                                          <declaration>-isFunction: bool</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{214f961f-cd04-43b9-aff9-2c97fbb8aba4}</uid>
                                          <type>1</type>
                                          <declaration>-input: Interface*</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fb18a736-2211-4a8c-a389-da0ed056871c}</uid>
                                          <type>1</type>
                                          <declaration>-output: Interface*</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{843495e4-bdad-4e71-9848-cc23b6beb31c}</uid>
                                          <type>2</type>
                                          <declaration>+getName()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a079f771-0167-4f74-8388-7c2a14d590a1}</uid>
                                          <type>2</type>
                                          <declaration>+setData(Interface*)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a871653a-4b8f-487a-b4c1-5e1f5a9ec123}</uid>
                                          <type>2</type>
                                          <declaration>+exec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e85790fe-8a6d-49ae-8024-2d5b476c8f82}</uid>
                                          <type>2</type>
                                          <declaration>+getResult()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IBaseCommand</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{2cbaa4ed-1ddd-4dec-99f6-000c55d19737}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2cbaa4ed-1ddd-4dec-99f6-000c55d19737}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</a>
                                                   <b>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{faae2bec-0d7c-435c-b86c-86a5cae9ddb3}</uid>
                                          <type>1</type>
                                          <declaration>-taskList&lt;IBaseTask*&gt;</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c272b614-3bc1-4260-8114-30853b73a802}</uid>
                                          <type>1</type>
                                          <declaration>+stopAll: SIGNAL</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{49297059-4316-4808-a1c0-89c779fc1305}</uid>
                                          <type>2</type>
                                          <declaration>+addTask()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{bd239401-8080-444d-bdd3-2a9ca50a9fdb}</uid>
                                          <type>2</type>
                                          <declaration>-exec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3fcbf542-b389-48aa-8d08-ea52e52c9b8b}</uid>
                                          <type>2</type>
                                          <declaration>-stop()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ebfbb175-8068-4c55-b442-42082a866940}</uid>
                                          <type>2</type>
                                          <declaration>-registerTask()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{87129945-cd3d-45d1-b761-28304bb53684}</uid>
                                          <type>2</type>
                                          <declaration>-runNextTask()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{cda805e6-54f9-4e99-938b-840389c209f2}</uid>
                                          <type>2</type>
                                          <declaration>-onTaskFinished()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
