<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{30953570-7e07-4352-bac4-0342842d281f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c6749398-bfe1-46b8-82fa-1cff964e396f}</uid>
        </MElement>
       </base-MElement>
       <name>TasksDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{39cc5fad-070a-4c56-b5cf-a9e2efd63877}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{39cc5fad-070a-4c56-b5cf-a9e2efd63877}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TasksDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</object>
                         <context>Tasks</context>
                         <name>IFunction</name>
                         <pos>x:200;y:275</pos>
                         <rect>x:-65;y:-100;w:130;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{edc7338b-47bb-4e2f-84db-df95363ce88d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</object>
                         <context>Tasks</context>
                         <name>Manager</name>
                         <pos>x:435;y:565</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13c7b677-d2fb-4b82-9ba0-663bfb68da94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</object>
                         <context>Tasks</context>
                         <name>IBaseTask</name>
                         <pos>x:435;y:275</pos>
                         <rect>x:-65;y:-95;w:130;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21ef02c1-5321-4b49-b58b-f3942678a656}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</object>
                         <context>Interfaces</context>
                         <name>Interface</name>
                         <pos>x:200;y:65</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3033168e-3cb8-4c90-a527-f0f4bad96d59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f67017f-374b-4751-9035-039a6f8e2f9c}</object>
                         <a>{13c7b677-d2fb-4b82-9ba0-663bfb68da94}</a>
                         <b>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51936168-119c-4284-a7bd-14e16b45b975}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a17222d5-6399-448a-acca-6fe78bd2e168}</object>
                         <a>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</a>
                         <b>{21ef02c1-5321-4b49-b58b-f3942678a656}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..2</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e406b88e-16c0-45e3-91ca-3a5646cce867}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</object>
                         <context>Tasks</context>
                         <name>IBaseCommand</name>
                         <pos>x:695;y:275</pos>
                         <rect>x:-65;y:-130;w:130;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Task</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58710cdf-ef07-4cf9-88f0-950f7d14aa27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cbaa4ed-1ddd-4dec-99f6-000c55d19737}</object>
                         <a>{e406b88e-16c0-45e3-91ca-3a5646cce867}</a>
                         <b>{13c7b677-d2fb-4b82-9ba0-663bfb68da94}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66b6637f-e17d-4671-b02d-7d65be5bca7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1ee01e1-ab4f-447a-ac82-81fc7abd438d}</object>
                         <a>{edc7338b-47bb-4e2f-84db-df95363ce88d}</a>
                         <b>{13c7b677-d2fb-4b82-9ba0-663bfb68da94}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1620556562927</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a1fbe49-0743-4301-aa79-9303f764f89c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a1fbe49-0743-4301-aa79-9303f764f89c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TinkoffTradeView</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{83005efa-779c-4462-bf48-85fe3f2258b3}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83005efa-779c-4462-bf48-85fe3f2258b3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tasks</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{39a8e88c-2204-449e-8167-ad7085946d71}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{39a8e88c-2204-449e-8167-ad7085946d71}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockTasks</name>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IBaseTask</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{4f67017f-374b-4751-9035-039a6f8e2f9c}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{4f67017f-374b-4751-9035-039a6f8e2f9c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</a>
                                                   <b>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{3fbb3260-e987-445a-a250-a8be49bfde63}</uid>
                                          <type>1</type>
                                          <declaration>-isRootTask: bool</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{79cc4771-52f5-43a2-b967-c14a65529bc4}</uid>
                                          <type>1</type>
                                          <declaration>-taskThread: QThread</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{39b83ac2-a493-477e-9200-dd4e9e26d399}</uid>
                                          <type>1</type>
                                          <declaration>+finished: SIGNAL</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1f0b6b63-1940-468a-82a1-25d24317876c}</uid>
                                          <type>2</type>
                                          <declaration>-exec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{416da0c2-e021-4eee-9f4b-04172820a069}</uid>
                                          <type>2</type>
                                          <declaration>+start()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{29025710-1321-44d0-bb39-0bab81d39f55}</uid>
                                          <type>2</type>
                                          <declaration>+stop()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a93193c5-c874-480e-a539-d009f169f987}</uid>
                                          <type>2</type>
                                          <declaration>+getThread()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{150c42d8-d049-49d5-83be-7a007c9b651f}</uid>
                                          <type>2</type>
                                          <declaration>+setThread(QThread)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{975d8ed2-8f0b-4b5e-a9f4-501f7e4df142}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{975d8ed2-8f0b-4b5e-a9f4-501f7e4df142}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Interfaces</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Interface</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Task</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Manager</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{a1ee01e1-ab4f-447a-ac82-81fc7abd438d}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a1ee01e1-ab4f-447a-ac82-81fc7abd438d}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</a>
                                                   <b>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>1</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{aec0205f-abc0-4c3b-bdec-5d0c5d81bdcd}</uid>
                                          <type>2</type>
                                          <declaration>+registerTask()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4e1a5240-3634-4b8d-8d4e-b0d9291962cc}</uid>
                                          <type>2</type>
                                          <declaration>+createTask()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>IFunction</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{a17222d5-6399-448a-acca-6fe78bd2e168}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a17222d5-6399-448a-acca-6fe78bd2e168}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</a>
                                                   <b>{a9bdf217-2e7d-44a0-bde2-8c14c681bf2d}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>0..2</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>1</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{dbffff57-d9f2-4df9-b8b3-18849439e28b}</uid>
                                          <type>1</type>
                                          <declaration>-isFunction: bool</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4efc85eb-e63b-4659-bd41-8733fe2efc3f}</uid>
                                          <type>1</type>
                                          <declaration>-isStopAsked: bool</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4c70059a-b31d-40d9-b83d-0e797c46abc9}</uid>
                                          <type>1</type>
                                          <declaration>*input*: Interface*</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ad19b6a2-79db-4d54-b333-25dc350336ba}</uid>
                                          <type>1</type>
                                          <declaration>*output*: Interface*</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b9574f16-f829-4fb0-b576-64735a11d6f2}</uid>
                                          <type>2</type>
                                          <declaration>+getName()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{92a3f92f-386f-424b-9946-dde7b62c82de}</uid>
                                          <type>2</type>
                                          <declaration>+isFunction()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{97448369-8b70-45af-bbcb-6c56edf15086}</uid>
                                          <type>2</type>
                                          <declaration>+setData(Interface*)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0eff9834-20f4-4344-ae51-e0adf53d6932}</uid>
                                          <type>2</type>
                                          <declaration>+exec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d3ad453f-bdac-455f-bb25-0f141f790ba0}</uid>
                                          <type>2</type>
                                          <declaration>+getResult()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IBaseCommand</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{2cbaa4ed-1ddd-4dec-99f6-000c55d19737}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2cbaa4ed-1ddd-4dec-99f6-000c55d19737}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{dc0f791a-5fa4-4c39-b5d5-855b5d550f9e}</a>
                                                   <b>{a71836a8-5e4c-4653-b35b-1b75f94fd7de}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Task</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{f0fe6b2b-0492-4427-b3d1-d1d6967d1aa4}</uid>
                                          <type>2</type>
                                          <declaration>+registerFunc()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e8e40a03-b621-439e-8824-44186e6ccaa6}</uid>
                                          <type>1</type>
                                          <declaration>-taskList&lt;IBaseTask*&gt;</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{06814ca2-92dd-46f9-82d9-3edeb753554a}</uid>
                                          <type>1</type>
                                          <declaration>-lastTask : IBaseTasl*</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8b376973-e1f3-461a-8263-7c09e5612975}</uid>
                                          <type>1</type>
                                          <declaration>+stopAll: SIGNAL</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fb04f0ca-ab91-461a-a244-29101a4e7b1c}</uid>
                                          <type>2</type>
                                          <declaration>+setData(Interface*)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e125e6ca-3ebf-49a1-8d1e-2e2cc7e2be66}</uid>
                                          <type>2</type>
                                          <declaration>+getResult()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{02ca1e40-05eb-403d-a873-07a490732541}</uid>
                                          <type>2</type>
                                          <declaration>+execFunc()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3e6a1197-8cd3-47a7-9237-21f73be95eb6}</uid>
                                          <type>2</type>
                                          <declaration>+createTask()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1f5d85c4-8cb9-4bb3-94bc-4b8d0884eb7b}</uid>
                                          <type>2</type>
                                          <declaration>-exec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{25512f07-f346-45de-b8b5-a9023232213f}</uid>
                                          <type>2</type>
                                          <declaration>-stop()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0c48392f-5460-438f-8b57-21f1af4f36e2}</uid>
                                          <type>2</type>
                                          <declaration>-runNextTask()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6ead0337-f80a-4bcc-8620-403b0c01f6de}</uid>
                                          <type>2</type>
                                          <declaration>-startTask()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{06c076f3-814c-4c1c-968c-a7dd83b1c970}</uid>
                                          <type>2</type>
                                          <declaration>-taskFinished()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
