<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{30953570-7e07-4352-bac4-0342842d281f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c6749398-bfe1-46b8-82fa-1cff964e396f}</uid>
        </MElement>
       </base-MElement>
       <name>TasksDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{39cc5fad-070a-4c56-b5cf-a9e2efd63877}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{39cc5fad-070a-4c56-b5cf-a9e2efd63877}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TasksDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</object>
                         <name>IBaseTask</name>
                         <pos>x:265;y:90</pos>
                         <rect>x:-40;y:-50;w:80;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{71d241d1-b3f9-4d4e-a381-4713b8dc6bad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</object>
                         <name>CustomCommand</name>
                         <pos>x:265;y:305</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eefdd9d2-0f6e-49b2-9a42-e505d4e3eba0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efbf6590-df0d-4978-ae02-ea931acb8673}</object>
                         <a>{71d241d1-b3f9-4d4e-a381-4713b8dc6bad}</a>
                         <b>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{edc7338b-47bb-4e2f-84db-df95363ce88d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</object>
                         <name>Manager</name>
                         <pos>x:540;y:310</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1a617f9-3994-4257-8ab2-77a60c82e25b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0a5e245-0f37-445d-9e52-fe23362a70bd}</object>
                         <a>{edc7338b-47bb-4e2f-84db-df95363ce88d}</a>
                         <b>{71d241d1-b3f9-4d4e-a381-4713b8dc6bad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{70d18775-ba4a-43c3-b556-72f3faacb336}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b97820fc-d82a-4284-8f45-6ffe0e3b20e3}</object>
                         <name>LoadStockFromDb</name>
                         <pos>x:85;y:525</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ac58935-183f-422b-9f8f-600e72aa07e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2268f0d-87ce-4fa3-92e9-64b4b6868ab8}</object>
                         <name>LoadStockFromBroker</name>
                         <pos>x:245;y:525</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e56fe9a5-ccdd-4dc5-9553-0ad8415be1e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f98ef35-7215-4287-8839-3e32fa9e5616}</object>
                         <name>LoadStock</name>
                         <pos>x:420;y:520</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ffc72beb-e440-4c61-86d5-f20ab8868ea4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2926184b-b909-428b-932d-599b0c987c36}</object>
                         <a>{e56fe9a5-ccdd-4dc5-9553-0ad8415be1e6}</a>
                         <b>{71d241d1-b3f9-4d4e-a381-4713b8dc6bad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a6181cb6-a92a-4804-b5bd-43fc8e2da96f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96941209-df25-4397-904d-6fa6259d1fb7}</object>
                         <a>{3ac58935-183f-422b-9f8f-600e72aa07e3}</a>
                         <b>{71d241d1-b3f9-4d4e-a381-4713b8dc6bad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{733823cd-4a1b-4d42-a087-f92f5e1b8c6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36bbc8ea-3c4d-4228-ac0c-53d41bce00c4}</object>
                         <a>{70d18775-ba4a-43c3-b556-72f3faacb336}</a>
                         <b>{71d241d1-b3f9-4d4e-a381-4713b8dc6bad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{54b99f09-1dc2-4ca1-a384-60dcb089ce27}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Плохо!
   Нужно разделить задачи на подтипы!
      И для каждого типа задачь определить интерфейс входных и выходных данных</text>
                       <pos>x:350;y:410</pos>
                       <rect>x:0;y:0;w:453;h:55</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1734d2f4-c1e8-47ea-937e-65f7ca3d2d09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a82762fb-ddfa-47ef-b52b-7bb01f4fc3c0}</object>
                         <a>{edc7338b-47bb-4e2f-84db-df95363ce88d}</a>
                         <b>{9fba1f8c-2d2a-44df-a2dc-6fa2862decb6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1617906117766</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IBaseTask</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8933d0ac-89b8-4676-ac2c-795cc1bdfc54}</uid>
                    <type>2</type>
                    <declaration>-exec()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6036f8c3-70a2-4f9c-bb17-f9eb4ec5dc45}</uid>
                    <type>2</type>
                    <declaration>+start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b409928a-5405-4103-a809-b9599f19d8a2}</uid>
                    <type>2</type>
                    <declaration>+stop()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CustomCommand</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{efbf6590-df0d-4978-ae02-ea931acb8673}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{efbf6590-df0d-4978-ae02-ea931acb8673}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</a>
                             <b>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cc8a742c-2f25-4eec-bfe1-aee74f97084d}</uid>
                    <type>1</type>
                    <declaration>-taskList&lt;IBaseTask*&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{05665f62-182c-4aee-990b-2232fd88a5cb}</uid>
                    <type>2</type>
                    <declaration>+addTask()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f005834-35eb-46f9-bd57-394738e84700}</uid>
                    <type>2</type>
                    <declaration>+registerTask()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b67cf36-7c9f-4100-8cd4-f040fa10660b}</uid>
                    <type>2</type>
                    <declaration>-runNextTask()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50a5016a-b9a7-4a5b-9a00-82d2aa31ff61}</uid>
                    <type>2</type>
                    <declaration>-taskFinished()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0a5e245-0f37-445d-9e52-fe23362a70bd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0a5e245-0f37-445d-9e52-fe23362a70bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</a>
                             <b>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a82762fb-ddfa-47ef-b52b-7bb01f4fc3c0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a82762fb-ddfa-47ef-b52b-7bb01f4fc3c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7cb47ff9-fada-4ecd-be22-1f73aee5c41c}</a>
                             <b>{fae47431-f91c-44fe-b6f8-8fa5ed1b9d91}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{05202467-9685-491b-bc42-3aebaa570715}</uid>
                    <type>2</type>
                    <declaration>+registerTask()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b97820fc-d82a-4284-8f45-6ffe0e3b20e3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b97820fc-d82a-4284-8f45-6ffe0e3b20e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LoadStockFromDb</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{36bbc8ea-3c4d-4228-ac0c-53d41bce00c4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{36bbc8ea-3c4d-4228-ac0c-53d41bce00c4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b97820fc-d82a-4284-8f45-6ffe0e3b20e3}</a>
                             <b>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b5801b35-370b-499c-9a2b-b444d7cb822f}</uid>
                    <type>2</type>
                    <declaration>+setData()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2268f0d-87ce-4fa3-92e9-64b4b6868ab8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2268f0d-87ce-4fa3-92e9-64b4b6868ab8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LoadStockFromBroker</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{96941209-df25-4397-904d-6fa6259d1fb7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{96941209-df25-4397-904d-6fa6259d1fb7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2268f0d-87ce-4fa3-92e9-64b4b6868ab8}</a>
                             <b>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4063e868-c0ed-4307-860e-266724928ac0}</uid>
                    <type>2</type>
                    <declaration>+setData()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f98ef35-7215-4287-8839-3e32fa9e5616}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f98ef35-7215-4287-8839-3e32fa9e5616}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LoadStock</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2926184b-b909-428b-932d-599b0c987c36}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2926184b-b909-428b-932d-599b0c987c36}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f98ef35-7215-4287-8839-3e32fa9e5616}</a>
                             <b>{c4f84842-f3b0-42d4-956e-571fa00fb76d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3680741e-bbf0-4aa1-9dfe-54c635e7c7c6}</uid>
                    <type>2</type>
                    <declaration>+setData()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
