<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d7bd9ed3-4a80-4017-83d9-7bc69f2eedb1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{497323f5-b451-4966-80ab-f5960ddee0ca}</uid>
        </MElement>
       </base-MElement>
       <name>DataModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{afa26e2f-74c1-49d4-8c01-b0403aa1ae4f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{afa26e2f-74c1-49d4-8c01-b0403aa1ae4f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DataModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d826fab3-5a29-43be-9815-73e6e44be6f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{669fb42c-8435-46b6-9589-e56c9b74218c}</object>
                         <context>Stock</context>
                         <name>IStocks</name>
                         <pos>x:195;y:-595</pos>
                         <rect>x:-80;y:-85;w:160;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99950ee2-54c9-4b54-8039-52ca376edae1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</object>
                         <context>Stock</context>
                         <name>Stocks</name>
                         <pos>x:510;y:-590</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3ad3593-1883-4f23-a1a1-3855214b6fc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df81ae28-1400-4ff1-9391-b3bc289dae18}</object>
                         <a>{99950ee2-54c9-4b54-8039-52ca376edae1}</a>
                         <b>{d826fab3-5a29-43be-9815-73e6e44be6f2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{735792ea-da99-445a-8da7-b7fa6d5bf164}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</object>
                         <context>Stock</context>
                         <name>Stock</name>
                         <pos>x:510;y:-365</pos>
                         <rect>x:-85;y:-90;w:170;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fd6f5ac-c319-4ba6-998a-1bafb9d9db75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96de3efc-7e30-4240-8b1f-68daa9234186}</object>
                         <context>Stock</context>
                         <name>StockKey</name>
                         <pos>x:295;y:-110</pos>
                         <rect>x:-135;y:-90;w:270;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bbe9794-8508-4f9e-8431-25867ac68330}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</object>
                         <context>Stock</context>
                         <name>Candle</name>
                         <pos>x:660;y:-105</pos>
                         <rect>x:-135;y:-90;w:270;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8acf373c-98a5-4d54-b1e9-41ceb7741090}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c6f9b5b-bf28-4661-b7b1-a0302e0829ce}</object>
                         <a>{735792ea-da99-445a-8da7-b7fa6d5bf164}</a>
                         <b>{3fd6f5ac-c319-4ba6-998a-1bafb9d9db75}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bffd1595-6635-49fb-8ba5-36cce4d01df6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ce0d64d-7ffc-4403-b907-4f4b5363db4a}</object>
                         <a>{735792ea-da99-445a-8da7-b7fa6d5bf164}</a>
                         <b>{6bbe9794-8508-4f9e-8431-25867ac68330}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c05dbc6-2342-46ea-aaa3-c7f0be3ba10d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e54fb41-fca8-42ca-b301-d743fefb32cf}</object>
                         <a>{99950ee2-54c9-4b54-8039-52ca376edae1}</a>
                         <b>{735792ea-da99-445a-8da7-b7fa6d5bf164}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8399500-20f2-4be9-86fe-97edf98df114}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</object>
                         <context>StockView</context>
                         <name>StockView</name>
                         <pos>x:195;y:-365</pos>
                         <rect>x:-45;y:-75;w:90;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42bd2253-b13d-484c-95af-fb909fd56204}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0af29e15-950e-44dc-b0ef-1e0d56c79cd4}</object>
                         <a>{f8399500-20f2-4be9-86fe-97edf98df114}</a>
                         <b>{735792ea-da99-445a-8da7-b7fa6d5bf164}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a7571f53-8095-44d2-991d-29f486480abb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{608263eb-5835-41f1-88fc-0f98d0dd4557}</object>
                         <a>{d826fab3-5a29-43be-9815-73e6e44be6f2}</a>
                         <b>{f8399500-20f2-4be9-86fe-97edf98df114}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1636956290335</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31f07d3a-8c48-4b59-954e-93210dd6308e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31f07d3a-8c48-4b59-954e-93210dd6308e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Data</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{162954c7-6950-4296-a3ed-4c7873cbbbc9}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{162954c7-6950-4296-a3ed-4c7873cbbbc9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Stock</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{669fb42c-8435-46b6-9589-e56c9b74218c}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{669fb42c-8435-46b6-9589-e56c9b74218c}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IStocks</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{608263eb-5835-41f1-88fc-0f98d0dd4557}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{608263eb-5835-41f1-88fc-0f98d0dd4557}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{669fb42c-8435-46b6-9589-e56c9b74218c}</a>
                                                   <b>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{658c3f9e-e5f3-48f0-b4b4-d5fb46b434a4}</uid>
                                          <type>1</type>
                                          <declaration>-friend class StockViewGlobal</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3d4fe89b-1105-4d78-860e-358e0a77ccce}</uid>
                                          <type>1</type>
                                          <declaration>+signal: newCandles</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b05a021a-c892-427e-86c7-fa39878a3771}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>+getCandle()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{55523a3f-fce2-42c2-b817-0da048f76697}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>+checkCandles()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2e7a1c89-ba3d-4b35-9961-5e712a2195ca}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>+insert()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6e18314a-e371-4078-8448-ff46b7d9625c}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>-getCandlesForRead()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Stocks</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{df81ae28-1400-4ff1-9391-b3bc289dae18}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{df81ae28-1400-4ff1-9391-b3bc289dae18}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</a>
                                                   <b>{669fb42c-8435-46b6-9589-e56c9b74218c}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{3e54fb41-fca8-42ca-b301-d743fefb32cf}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3e54fb41-fca8-42ca-b301-d743fefb32cf}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</a>
                                                   <b>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{353aeb9f-8a7b-4cc3-990d-eb37f479144d}</uid>
                                          <type>1</type>
                                          <declaration>-u_map&lt;StockKey, Stock&gt; stocks</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Stock</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{2c6f9b5b-bf28-4661-b7b1-a0302e0829ce}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2c6f9b5b-bf28-4661-b7b1-a0302e0829ce}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</a>
                                                   <b>{96de3efc-7e30-4240-8b1f-68daa9234186}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{2ce0d64d-7ffc-4403-b907-4f4b5363db4a}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2ce0d64d-7ffc-4403-b907-4f4b5363db4a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</a>
                                                   <b>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{bf6531d1-15d2-4377-9ac8-79324ffc8431}</uid>
                                          <type>1</type>
                                          <declaration>-StockKey _key</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d8997bc3-6c45-4527-97b6-c313e5f7b950}</uid>
                                          <type>1</type>
                                          <declaration>-deque&lt;Candle&gt; _candles</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{871328fb-b0f4-4309-95ac-532159e9df2c}</uid>
                                          <type>1</type>
                                          <declaration>+QReadWriteLock mutex</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d1f0c3df-4d93-4fd3-9c0e-04fa54c1ea25}</uid>
                                          <type>2</type>
                                          <declaration>+size()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c365dba9-4339-4596-a77c-de551ade0ab1}</uid>
                                          <type>2</type>
                                          <declaration>+range()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{da96aca8-cd4e-4bb0-8669-16d0ba732b71}</uid>
                                          <type>2</type>
                                          <declaration>+find(const QDateTime &amp;time)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{794aa2dc-2ead-48d3-bb88-35bdd1ea162f}</uid>
                                          <type>2</type>
                                          <declaration>+append(Stock &amp;&amp;stock)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{96de3efc-7e30-4240-8b1f-68daa9234186}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{96de3efc-7e30-4240-8b1f-68daa9234186}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockKey</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{61270ca7-f374-4416-9c8a-e870e0b78894}</uid>
                                          <type>1</type>
                                          <declaration>-QString _figi</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{baefa1de-0177-4e39-9119-f94d25196d6e}</uid>
                                          <type>1</type>
                                          <declaration>-INTERVAL _interval</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{90506cab-2815-4159-a136-95e01eb98d6d}</uid>
                                          <type>2</type>
                                          <declaration>+long intervalToSec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8b4edb87-ce6d-4847-8a47-df3146b02fd4}</uid>
                                          <type>2</type>
                                          <declaration>+QString intervalToString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f5f846b3-5cb1-43d2-8614-cf5755941612}</uid>
                                          <type>2</type>
                                          <declaration>+QString keyToString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a61ed684-3c08-41e4-97c4-fce55c1e5a93}</uid>
                                          <type>2</type>
                                          <declaration>+INTERVAL stringToInterval(QString stringInterval)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4389a3f4-9cc2-4073-ab8a-80c1d83c0ba0}</uid>
                                          <type>2</type>
                                          <declaration>+fromJson(const QJsonObject &amp;json)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Candle</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{701e174f-ff85-46f5-a29c-13fd0c8580ad}</uid>
                                          <type>1</type>
                                          <declaration>-QDateTime dateTime</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7bd138ba-d7f1-482f-b56d-c52de1877bf8}</uid>
                                          <type>1</type>
                                          <declaration>-float open</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8828bb28-51a4-4483-9543-35fc81eccf25}</uid>
                                          <type>1</type>
                                          <declaration>-float close</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{81753e6d-092f-4754-be08-af18b83fc2f3}</uid>
                                          <type>1</type>
                                          <declaration>-float high</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d41fc77f-7b74-4023-beaa-bfe5ee4c8c77}</uid>
                                          <type>1</type>
                                          <declaration>-float low</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{411a738b-1787-4641-85b2-cedba98fa2af}</uid>
                                          <type>1</type>
                                          <declaration>-uint volume</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d9628d78-89a7-4ae8-9020-476b40e4b2ca}</uid>
                                          <type>2</type>
                                          <declaration>+static Candle fromJson(const QJsonObject &amp;json)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80d2d273-1afe-4f01-bc4b-b6cfd3098dc9}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80d2d273-1afe-4f01-bc4b-b6cfd3098dc9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StockView</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockView</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{0af29e15-950e-44dc-b0ef-1e0d56c79cd4}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{0af29e15-950e-44dc-b0ef-1e0d56c79cd4}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</a>
                                                   <b>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{7aae9432-c1b6-4bc0-8dbc-c52c7d8090c0}</uid>
                                          <type>1</type>
                                          <declaration>-Range _range</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{51b08c62-5059-4abc-862c-ab587c7e70f6}</uid>
                                          <type>2</type>
                                          <declaration>+begin()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b8377330-354e-46df-87a6-7b998af0c166}</uid>
                                          <type>2</type>
                                          <declaration>+end()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{cdd56641-7c92-4d2e-b236-7ff30f1c0d31}</uid>
                                          <type>2</type>
                                          <declaration>+size()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ab0f9d0d-b349-48c0-abb5-809942a25367}</uid>
                                          <type>2</type>
                                          <declaration>+range()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
