<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d7bd9ed3-4a80-4017-83d9-7bc69f2eedb1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{497323f5-b451-4966-80ab-f5960ddee0ca}</uid>
        </MElement>
       </base-MElement>
       <name>DataModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{afa26e2f-74c1-49d4-8c01-b0403aa1ae4f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{afa26e2f-74c1-49d4-8c01-b0403aa1ae4f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DataModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d826fab3-5a29-43be-9815-73e6e44be6f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{669fb42c-8435-46b6-9589-e56c9b74218c}</object>
                         <context>Stock</context>
                         <name>IStocks</name>
                         <pos>x:160;y:-490</pos>
                         <rect>x:-80;y:-85;w:160;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99950ee2-54c9-4b54-8039-52ca376edae1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</object>
                         <context>Stock</context>
                         <name>Stocks</name>
                         <pos>x:510;y:-480</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3ad3593-1883-4f23-a1a1-3855214b6fc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df81ae28-1400-4ff1-9391-b3bc289dae18}</object>
                         <a>{99950ee2-54c9-4b54-8039-52ca376edae1}</a>
                         <b>{d826fab3-5a29-43be-9815-73e6e44be6f2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{735792ea-da99-445a-8da7-b7fa6d5bf164}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</object>
                         <context>Stock</context>
                         <name>Stock</name>
                         <pos>x:515;y:-265</pos>
                         <rect>x:-85;y:-85;w:170;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fd6f5ac-c319-4ba6-998a-1bafb9d9db75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96de3efc-7e30-4240-8b1f-68daa9234186}</object>
                         <context>Stock</context>
                         <name>StockKey</name>
                         <pos>x:300;y:-10</pos>
                         <rect>x:-135;y:-90;w:270;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bbe9794-8508-4f9e-8431-25867ac68330}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</object>
                         <context>Stock</context>
                         <name>Candle</name>
                         <pos>x:665;y:-5</pos>
                         <rect>x:-135;y:-90;w:270;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8acf373c-98a5-4d54-b1e9-41ceb7741090}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c6f9b5b-bf28-4661-b7b1-a0302e0829ce}</object>
                         <a>{735792ea-da99-445a-8da7-b7fa6d5bf164}</a>
                         <b>{3fd6f5ac-c319-4ba6-998a-1bafb9d9db75}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bffd1595-6635-49fb-8ba5-36cce4d01df6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ce0d64d-7ffc-4403-b907-4f4b5363db4a}</object>
                         <a>{735792ea-da99-445a-8da7-b7fa6d5bf164}</a>
                         <b>{6bbe9794-8508-4f9e-8431-25867ac68330}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c05dbc6-2342-46ea-aaa3-c7f0be3ba10d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e54fb41-fca8-42ca-b301-d743fefb32cf}</object>
                         <a>{99950ee2-54c9-4b54-8039-52ca376edae1}</a>
                         <b>{735792ea-da99-445a-8da7-b7fa6d5bf164}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8399500-20f2-4be9-86fe-97edf98df114}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</object>
                         <context>StockView</context>
                         <name>StockView</name>
                         <pos>x:-25;y:-30</pos>
                         <rect>x:-45;y:-70;w:90;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b74aa600-6f74-4c0e-87cd-6a7774c3eb08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8bc5021-cef6-4e28-a9aa-979fdaabf694}</object>
                         <context>StockView</context>
                         <name>StockViewGlobal</name>
                         <pos>x:-25;y:-260</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ea9fe5e-4086-4634-91e9-ea74c53474d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ad0fc60-c443-4c84-a35e-ce9cc57cda15}</object>
                         <context>StockView</context>
                         <name>StockViewReference</name>
                         <pos>x:245;y:-265</pos>
                         <rect>x:-105;y:-55;w:210;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Data</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c303a2f-8c4a-40f3-86b3-979e4d564e8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{beb80273-6f80-4b27-b994-d4c46027aec6}</object>
                         <a>{8ea9fe5e-4086-4634-91e9-ea74c53474d7}</a>
                         <b>{f8399500-20f2-4be9-86fe-97edf98df114}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b730487b-ea9a-42fe-bee0-f9cccaaabb03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{182dd289-4f60-4fb4-9850-34f0332b8ebd}</object>
                         <a>{b74aa600-6f74-4c0e-87cd-6a7774c3eb08}</a>
                         <b>{f8399500-20f2-4be9-86fe-97edf98df114}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42eb3355-e562-40f9-86f3-5a114dd93399}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0968e9f5-8ad8-447c-abd5-2f3b2da8a559}</object>
                         <a>{b74aa600-6f74-4c0e-87cd-6a7774c3eb08}</a>
                         <b>{8ea9fe5e-4086-4634-91e9-ea74c53474d7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a638876c-20a9-46a0-8793-4443e77d8aa1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{101a7ac8-7ab9-42f4-a474-f536c21d68c9}</object>
                         <a>{b74aa600-6f74-4c0e-87cd-6a7774c3eb08}</a>
                         <b>{d826fab3-5a29-43be-9815-73e6e44be6f2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc8e89bc-acfe-4662-b607-f36a32844161}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dbe18b3-ee8e-4536-a87f-cb4c98bfefa2}</object>
                         <a>{8ea9fe5e-4086-4634-91e9-ea74c53474d7}</a>
                         <b>{735792ea-da99-445a-8da7-b7fa6d5bf164}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83d7da61-3d75-486d-b50f-201fe1e6e2c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5b035f6-8765-4bff-a887-4d3618043a13}</object>
                         <a>{d826fab3-5a29-43be-9815-73e6e44be6f2}</a>
                         <b>{8ea9fe5e-4086-4634-91e9-ea74c53474d7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1633144497831</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31f07d3a-8c48-4b59-954e-93210dd6308e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31f07d3a-8c48-4b59-954e-93210dd6308e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Data</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{162954c7-6950-4296-a3ed-4c7873cbbbc9}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{162954c7-6950-4296-a3ed-4c7873cbbbc9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Stock</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{669fb42c-8435-46b6-9589-e56c9b74218c}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{669fb42c-8435-46b6-9589-e56c9b74218c}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IStocks</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d5b035f6-8765-4bff-a887-4d3618043a13}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d5b035f6-8765-4bff-a887-4d3618043a13}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{669fb42c-8435-46b6-9589-e56c9b74218c}</a>
                                                   <b>{3ad0fc60-c443-4c84-a35e-ce9cc57cda15}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{2276c54a-0111-44e5-8cba-8608a78d0fd4}</uid>
                                          <type>1</type>
                                          <declaration>-friend class StockViewGlobal</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c0026e3e-978c-458f-b499-6eacdd3f9ab1}</uid>
                                          <type>1</type>
                                          <declaration>+signal: newCandles</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d2129543-eb7a-47ff-b6fa-47f438fa49d2}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>+getCandle()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{29c0f99b-0ae6-4f72-b12d-4327df1e360f}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>+checkCandles()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a52a1578-ba60-41e6-9de6-5009e4e1c2cf}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>+insert()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ab5137bb-ba5e-44bf-8557-e5dae34d657e}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>-getCandlesForRead()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Stocks</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{df81ae28-1400-4ff1-9391-b3bc289dae18}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{df81ae28-1400-4ff1-9391-b3bc289dae18}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</a>
                                                   <b>{669fb42c-8435-46b6-9589-e56c9b74218c}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{3e54fb41-fca8-42ca-b301-d743fefb32cf}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3e54fb41-fca8-42ca-b301-d743fefb32cf}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{43b83ec7-f88d-4dc8-8fdd-0c879cf03c3f}</a>
                                                   <b>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{dd05b035-1656-4891-96cc-cf5775e0cd17}</uid>
                                          <type>1</type>
                                          <declaration>-u_map&lt;StockKey, Stock&gt; stocks</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Stock</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{2c6f9b5b-bf28-4661-b7b1-a0302e0829ce}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2c6f9b5b-bf28-4661-b7b1-a0302e0829ce}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</a>
                                                   <b>{96de3efc-7e30-4240-8b1f-68daa9234186}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{2ce0d64d-7ffc-4403-b907-4f4b5363db4a}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2ce0d64d-7ffc-4403-b907-4f4b5363db4a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</a>
                                                   <b>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{80296bfa-899e-4a92-b8e1-4deaeba94268}</uid>
                                          <type>1</type>
                                          <declaration>-StockKey stockKey</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{09abefe1-6d83-4ad5-aad9-44c57b132194}</uid>
                                          <type>1</type>
                                          <declaration>-vector&lt;Candle&gt; candles</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{96e30e5c-b596-4c9e-9b02-66c0a88d4b94}</uid>
                                          <type>1</type>
                                          <declaration>+QReadWriteLock mutex</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c69bd809-22a2-4003-8130-02fc248e89d2}</uid>
                                          <type>2</type>
                                          <declaration>+range()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8a5a16fc-16c1-4549-9d09-92be0a0885d0}</uid>
                                          <type>2</type>
                                          <declaration>+find(const QDateTime &amp;time)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f1adba8f-e50a-4f4c-9baf-2bfc462313fc}</uid>
                                          <type>2</type>
                                          <declaration>+append(Stock &amp;&amp;stock)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{96de3efc-7e30-4240-8b1f-68daa9234186}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{96de3efc-7e30-4240-8b1f-68daa9234186}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockKey</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{61270ca7-f374-4416-9c8a-e870e0b78894}</uid>
                                          <type>1</type>
                                          <declaration>-QString _figi</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{baefa1de-0177-4e39-9119-f94d25196d6e}</uid>
                                          <type>1</type>
                                          <declaration>-INTERVAL _interval</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{90506cab-2815-4159-a136-95e01eb98d6d}</uid>
                                          <type>2</type>
                                          <declaration>+long intervalToSec()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8b4edb87-ce6d-4847-8a47-df3146b02fd4}</uid>
                                          <type>2</type>
                                          <declaration>+QString intervalToString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f5f846b3-5cb1-43d2-8614-cf5755941612}</uid>
                                          <type>2</type>
                                          <declaration>+QString keyToString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a61ed684-3c08-41e4-97c4-fce55c1e5a93}</uid>
                                          <type>2</type>
                                          <declaration>+INTERVAL stringToInterval(QString stringInterval)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4389a3f4-9cc2-4073-ab8a-80c1d83c0ba0}</uid>
                                          <type>2</type>
                                          <declaration>+fromJson(const QJsonObject &amp;json)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bf77072d-345a-4c3b-9dc3-757ac5285d35}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Candle</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{701e174f-ff85-46f5-a29c-13fd0c8580ad}</uid>
                                          <type>1</type>
                                          <declaration>-QDateTime dateTime</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7bd138ba-d7f1-482f-b56d-c52de1877bf8}</uid>
                                          <type>1</type>
                                          <declaration>-float open</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8828bb28-51a4-4483-9543-35fc81eccf25}</uid>
                                          <type>1</type>
                                          <declaration>-float close</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{81753e6d-092f-4754-be08-af18b83fc2f3}</uid>
                                          <type>1</type>
                                          <declaration>-float high</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d41fc77f-7b74-4023-beaa-bfe5ee4c8c77}</uid>
                                          <type>1</type>
                                          <declaration>-float low</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{411a738b-1787-4641-85b2-cedba98fa2af}</uid>
                                          <type>1</type>
                                          <declaration>-uint volume</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d9628d78-89a7-4ae8-9020-476b40e4b2ca}</uid>
                                          <type>2</type>
                                          <declaration>+static Candle fromJson(const QJsonObject &amp;json)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80d2d273-1afe-4f01-bc4b-b6cfd3098dc9}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80d2d273-1afe-4f01-bc4b-b6cfd3098dc9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StockView</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockView</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{407bf99f-8f08-48e3-91ed-5dc931034d48}</uid>
                                          <type>1</type>
                                          <declaration>-Range range</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e5153174-590a-4128-b175-3a3df19d0465}</uid>
                                          <type>2</type>
                                          <declaration>+begin()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{376b0a02-1eab-4795-b2c9-2b409d7fc1ad}</uid>
                                          <type>2</type>
                                          <declaration>+end()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d3eff50c-1314-4165-b703-f9ca345ec93d}</uid>
                                          <type>2</type>
                                          <declaration>+operator[] ()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a8bc5021-cef6-4e28-a9aa-979fdaabf694}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a8bc5021-cef6-4e28-a9aa-979fdaabf694}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockViewGlobal</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{182dd289-4f60-4fb4-9850-34f0332b8ebd}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{182dd289-4f60-4fb4-9850-34f0332b8ebd}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a8bc5021-cef6-4e28-a9aa-979fdaabf694}</a>
                                                   <b>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{0968e9f5-8ad8-447c-abd5-2f3b2da8a559}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{0968e9f5-8ad8-447c-abd5-2f3b2da8a559}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a8bc5021-cef6-4e28-a9aa-979fdaabf694}</a>
                                                   <b>{3ad0fc60-c443-4c84-a35e-ce9cc57cda15}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{101a7ac8-7ab9-42f4-a474-f536c21d68c9}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{101a7ac8-7ab9-42f4-a474-f536c21d68c9}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{a8bc5021-cef6-4e28-a9aa-979fdaabf694}</a>
                                                   <b>{669fb42c-8435-46b6-9589-e56c9b74218c}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{5a0ffc31-42e6-408e-97ae-37fd8909c29f}</uid>
                                          <type>1</type>
                                          <declaration>-StockViewReference ref</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9c0217b4-bc1d-4cb4-96b8-210271ec379d}</uid>
                                          <type>2</type>
                                          <declaration>+StockVewGlobal(StockKey&amp;, Range)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3ad0fc60-c443-4c84-a35e-ce9cc57cda15}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3ad0fc60-c443-4c84-a35e-ce9cc57cda15}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StockViewReference</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{beb80273-6f80-4b27-b994-d4c46027aec6}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{beb80273-6f80-4b27-b994-d4c46027aec6}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{3ad0fc60-c443-4c84-a35e-ce9cc57cda15}</a>
                                                   <b>{81b69e0a-3380-4ea6-b56b-e0754c7e76ab}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{5dbe18b3-ee8e-4536-a87f-cb4c98bfefa2}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{5dbe18b3-ee8e-4536-a87f-cb4c98bfefa2}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{3ad0fc60-c443-4c84-a35e-ce9cc57cda15}</a>
                                                   <b>{a72c4c7a-acc2-4217-bccb-7fb7c77b5fd8}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Data</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{06bd6a67-cb60-48b4-a530-da0b66484352}</uid>
                                          <type>1</type>
                                          <declaration>-Stock &amp;ref</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{24a36160-6987-4ec9-b0fe-52e82141c3c3}</uid>
                                          <type>2</type>
                                          <declaration>+StockViewReference(Stock&amp;, Range)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
